/*
Создайте проект с файлами HTML, CSS и Javascript и настройте репозиторий Git. (done)

Вы представите игровую доску как массив внутри объекта Gameboard. Информация о игроках также будет храниться в объектах... и вы, вероятно создадите объект, который 
будет контролировать ход самой игры.

Ваша главная задача - иметь как можно меньше глобального кода. Попробуйте спрятать все внутри модуля или фабрики. Закономерность: если вам нужно что-то в ЕДИНСТВЕННОМ экземпляре 
(gameBoard, displayController), используйте модуль. Если вам нужно что-то многократно (игроки к примеру!), созавайте их с помощью фабрики.
Добавьте HTML и напишите функцию JavaScript, которая будет отображать содержимое массива игровой доски на веб-страницу (сейчас вы можете просто вручную заполнить массив X и O).

Создайте функции, позволяющие игрокам добавлять отметку в определенное место на доске (привязать к DOM). Не забудьте сделать проверку, которая мешает игрокам ставить маркер в местах,
которые уже заняты!

Тщательно продумайте, где должен находиться каждый кусочек логики вашей программы. Каждый кусочек функциональности должен уместиться в объектах игры, игрока или игрового поля...
Важно поместить их в логичные места. Потратив немного времени на мозговой штурм, вы можете значительно облегчить себе жизнь!
Добавьте логику, которая проверяет, когда игра окончена! Первый, выстроивший в ряд 3 своих фигуры по вертикали, горизонтали или диагонали, выигрывает.

Позвольте игрокам ввести свои имена, добавьте кнопку для запуска / перезапуска игры и элемент отображения, который поздравляет победившего игрока!
*/

window.onload = function () {
  console.log("START");
  //code here
  const gameBoard = (() => {
    const board = document.querySelectorAll("button");
    return { board };
  })();

  const newPlayer = (sign) => {
    return{sign}
  };
  const player = newPlayer(prompt('Sign: ', 'X'))
  const render = (() => {
    //IDEA: do an list of number and if num is odd then move X else O
    //render X on board
    let i = 0
    if (player.sign === "X") {
      gameBoard[i].onclick = function () {
        return (gameBoard[i].textContent = "X", i++);
      };
    }
    if (player.sign === "O") {
      gameBoard[i].onclick = function () {
        return (gameBoard[i].textContent = "O", i++);
      };
    }
  })();
  console.log("END");
};
